<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Quiz</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #question-container {
            margin: 20px;
        }
        .option {
            margin: 10px 0;
            padding: 10px;
            background-color: lightgray;
            cursor: pointer;
        }
        #score {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="question-container">
    <div id="timer">Time left: 30 seconds</div>
    <div id="score">Score: 0</div>
    <h2 id="question">Question will appear here</h2>
    <div class="option" id="option0" onclick="selectAnswer(0)">Option A</div>
    <div class="option" id="option1" onclick="selectAnswer(1)">Option B</div>
    <div class="option" id="option2" onclick="selectAnswer(2)">Option C</div>
    <div class="option" id="option3" onclick="selectAnswer(3)">Option D</div>
</div>

<script src="script.js"></script>

</body>
</html>
