body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.quiz-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
}

#question {
    font-size: 18px;
    margin: 20px 0;
}

.options button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.options button:hover {
    background-color: #e0e0e0;
}

#controls {
    margin-top: 20px;
}

#timer, #score {
    font-size: 18px;
    margin: 10px 0;
}
